# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_name=Cobblemon Quests
mod_id=cobblemon_quests

generated_file_name_addon=-[1.21.1]
archives_base_name=cobblemon_quests-[1.21.1]
mod_version=1.1.13
mod_description=A mod that adds compatibility between FTB quests and Cobblemon. Mod page: https://github.com/winterwolfsv/cobblemon_quests
mod_icon=assets/cobblemon_quests/icon.png
repository=https://github.com/winterwolfsv/cobblemon_quests
license=CC-BY-NC-4.0
environment=*
maven_group=winterwolfsv
# Dependencies
#https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.9

#Fabric api
fabric_version=0.107.0+1.21.1
supported_minecraft_versions=1.21.1

architectury_version=13.0.8
cobblemon_version=1.6.1+1.21.1

forge_version=1.20.1-47.2.0
neoforge_version=21.1.66
kotlin_for_forge_version=5.3.0
fabric_kotlin=1.12.3+kotlin.2.0.21