# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Mod Properties
mod_name=Cobblemon Quests
mod_id=cobblemon_quests

generated_file_name_addon=-[1.20.1]
archives_base_name=cobblemon_quests-[1.20.1]
mod_version=1.1.6-dev1
mod_description=A mod that adds compatibility between FTB quests and Cobblemon. Mod page: https://github.com/winterwolfsv/cobblemon_quests
mod_icon=assets/cobblemon_quests/icon.png
repository=https://github.com/winterwolfsv/cobblemon_quests
license=CC-BY-NC-4.0
environment=*
maven_group=winterwolfsv
# Dependencies
#https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.1
supported_minecraft_versions=1.20.1

architectury_version=9.1.12

forge_version=1.20.1-47.2.0